# concise-lowcode-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
lowcode-plugins-api/: build.gradle
lowcode-plugins-api/src/main/java/io/github/yakami129/lowcode/plugin/api/: ExternalTaskHandlerPlugin.java
lowcode-plugins-api/src/main/java/io/github/yakami129/lowcode/plugin/api/dto/: PluginRequestDTO.java  PluginResponseDTO.java
lowcode-plugins-api/src/main/java/io/github/yakami129/lowcode/plugin/api/enums/: PluginResponseCodeEnum.java
plugins/: build.gradle
plugins/example-lowcode-plugin/: build.gradle  gradle.properties
plugins/example-lowcode-plugin/src/main/java/io/github/yakami/lowcode/plugin/impl/: WelcomePlugin.java
